<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;  
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid red;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px green;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }


    </style> -->
    <header>
        <h4><pre><u><h1>  <b>Portfolio Siddhivani videm-Art </b>    </h1></u></pre></h4>
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhivani videm Portfolio</title>
    <header>
        <i>The art display of Siddhivani</i>
    </header>
    
    <hr>
    
</head>
<body>
<div>
   <p><h2>tittle</h2><br> <img src="photo_6332120596195949987_y.jpg" alt="pic" width="300" title="this is somethn"><br>tittle bottom</p><br>
    <img src="photo_6332120596195949973_y.jpg" alt="pic" width="300"/><br>
    <img src="photo_6332120596195949978_y.jpg" alt="pic" width="300"/><br>
    <img src="photo_6332120596195949981_y.jpg" alt="pic" width="300"/><br>
    <img src="photo_6332120596195949983_y.jpg" alt="pic" width="300"/><br>
    <!-- <img src="photo_6332120596195949987_y.jpg" alt="pic" width="300"/> -->
</div>
</body>
</html>
